server {
    listen 80;

    # Configuração para servir arquivos estáticos do frontend
    location / {
        root /usr/share/nginx/html;
        index home.html;  # Define home.html como o arquivo de índice
        try_files $uri $uri/ /home.html;  # Tenta servir o arquivo solicitado ou redireciona para home.html se não encontrado
    }

    # Configuração para rotear as solicitações de API para o backend
    location /api/ {
        proxy_pass http://backend:3000;  # Nome do serviço e porta do backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
